<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/task"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        app:cardBackgroundColor="@color/white"

        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/task_id"
            android:layout_width="5dp"
            android:layout_height="5dp"

            android:text="ID"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/task_name"
            android:layout_width="130dp"
            android:layout_height="28dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="34dp"
            android:text="Task Name"
            android:textSize="17sp" />

        <TextView

            android:id="@+id/checkview"
            android:layout_width="85dp"
            android:layout_height="28dp"
            android:layout_marginStart="135dp"
            android:layout_marginTop="34dp"
            android:gravity="center"
            android:text="[Start]"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/task_timer"
            android:layout_width="52dp"
            android:layout_height="25dp"
            android:layout_marginStart="225dp"
            android:layout_marginTop="36dp"

            android:text="00:00"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="17sp" />

        <ImageButton

            android:id="@+id/pause_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="33dp"

            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?android:attr/textColorSecondary" />

    </androidx.cardview.widget.CardView>

    <ImageButton

        android:id="@+id/delete_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"

        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="?android:attr/textColorSecondary" />

    <ImageButton
        android:id="@+id/rename_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"

        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?android:attr/textColorSecondary" />

    <ImageButton
        android:id="@+id/position_down_buttom"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"

        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="?android:attr/textColorSecondary" />

    <ImageButton
        android:id="@+id/position_up_buttom"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"

        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?android:attr/textColorSecondary" />

</androidx.constraintlayout.widget.ConstraintLayout>
