<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="90dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/task"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"

        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rename_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/task_id"
            android:layout_width="18dp"
            android:layout_height="28dp"

            android:layout_marginStart="3dp"
            android:layout_marginTop="34dp"
            android:text="ID"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/routine_name"
            android:layout_width="200dp"
            android:layout_height="28dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="34dp"
            android:text="Routine Name"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/task_timer"
            android:layout_width="52dp"
            android:layout_height="25dp"
            android:layout_marginStart="265dp"
            android:layout_marginTop="34dp"

            android:text="00:00"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="17sp" />
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/rename_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/enter_routine_button"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?android:attr/textColorSecondary" />

    <Button
        android:id="@+id/enter_routine_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:text="Enter"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

